<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirstModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFirstModelStoreContainer">
    <EntitySet Name="userSet" EntityType="ModelFirstModel.Store.userSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cardSet" EntityType="ModelFirstModel.Store.cardSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="usercard" Association="ModelFirstModel.Store.usercard">
      <End Role="user" EntitySet="userSet" />
      <End Role="card" EntitySet="cardSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="userSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="cardSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cash" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateUserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="usercard">
    <End Role="user" Type="ModelFirstModel.Store.userSet" Multiplicity="1" />
    <End Role="card" Type="ModelFirstModel.Store.cardSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="card">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>