<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelFirstModelStoreContainer" CdmEntityContainer="ModelFirstModelContainer">
    <EntitySetMapping Name="userSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirstModel.user)">
        <MappingFragment StoreEntitySet="userSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cardSet">
      <EntityTypeMapping TypeName="IsTypeOf(ModelFirstModel.card)">
        <MappingFragment StoreEntitySet="cardSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>